<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48330296-870b-40b1-a790-b5a7fc35be0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://adoptionservice.azurewebsites.net/Contract/MaritalStateServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MaritalStateServices.xsd" MetadataType="Schema" ID="2bc63c3f-38d1-4fc8-b298-9019502dbc3d" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/MaritalStateServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MaritalStateServices.wsdl" MetadataType="Wsdl" ID="9f76cd88-d45d-4a81-8059-235d708b27ed" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/MaritalStateServices.svc?wsdl" />
    <MetadataFile FileName="MaritalStateServices1.xsd" MetadataType="Schema" ID="46454a5c-e9df-4c93-ba69-103a7aae44eb" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/MaritalStateServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MaritalStateServices2.xsd" MetadataType="Schema" ID="1f5beaba-b3bd-4096-9706-24767f28ab4d" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/MaritalStateServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>