<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6209ca6-e291-479b-b1e4-a65bf72b30a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://adoptionservice.azurewebsites.net/Contract/UserServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices.xsd" MetadataType="Schema" ID="06a58241-a3f5-4b1b-9b4a-8fcb70ccad8a" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/UserServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServices1.xsd" MetadataType="Schema" ID="1591abfb-af10-42e5-a54c-32718efdf16d" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/UserServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServices.wsdl" MetadataType="Wsdl" ID="7af4ad6e-ab5f-4788-93ff-1b5c28f1a908" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices2.xsd" MetadataType="Schema" ID="d66179e9-4d0b-4570-8779-d6d39fc233fa" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/UserServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>