<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cabcf8b-70cf-4889-b8b1-0b5211c9570c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://adoptionservice.azurewebsites.net/Contract/StateFileServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StateFileServices.xsd" MetadataType="Schema" ID="c519e2bb-0072-4f02-ba7e-dc0ef63e8df8" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/StateFileServices.svc?xsd=xsd0" />
    <MetadataFile FileName="StateFileServices.wsdl" MetadataType="Wsdl" ID="51eeb6b8-b3cb-46f4-9092-d18fd01d9465" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/StateFileServices.svc?wsdl" />
    <MetadataFile FileName="StateFileServices1.xsd" MetadataType="Schema" ID="308ed71f-2273-483a-bb1c-575448aca0d7" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/StateFileServices.svc?xsd=xsd1" />
    <MetadataFile FileName="StateFileServices2.xsd" MetadataType="Schema" ID="74d76200-b399-4e8e-a6c0-5163e0ab2ef8" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/StateFileServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>