<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff43a46c-a54e-4dab-b397-d7d1e5e54a50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://adoptionservice.azurewebsites.net/Contract/StateFileServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StateFileServices.xsd" MetadataType="Schema" ID="ef672420-f027-4443-b22b-eabacda9d167" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/StateFileServices.svc?xsd=xsd0" />
    <MetadataFile FileName="StateFileServices.wsdl" MetadataType="Wsdl" ID="fa42c72c-82ef-43b5-ab4a-97bc83596d3a" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/StateFileServices.svc?wsdl" />
    <MetadataFile FileName="StateFileServices1.xsd" MetadataType="Schema" ID="2aae8178-24d5-4a92-b6c8-fab19a0b0a44" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/StateFileServices.svc?xsd=xsd1" />
    <MetadataFile FileName="StateFileServices2.xsd" MetadataType="Schema" ID="2f759db0-3148-4728-993f-89a115d78689" SourceId="1" SourceUrl="http://adoptionservice.azurewebsites.net/Contract/StateFileServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>