<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3eeaad0f-769f-4b45-8b6f-189305ca6ed1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:1307/Contract/AdoptionsServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdoptionsServices.wsdl" MetadataType="Wsdl" ID="aa211845-3cbf-4be1-b4d9-a508585a5359" SourceId="1" SourceUrl="http://localhost:1307/Contract/AdoptionsServices.svc?wsdl" />
    <MetadataFile FileName="AdoptionsServices.xsd" MetadataType="Schema" ID="b7042a1e-bdb3-42a8-82d1-e5373eb05e83" SourceId="1" SourceUrl="http://localhost:1307/Contract/AdoptionsServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AdoptionsServices1.xsd" MetadataType="Schema" ID="0142a7a2-cd3b-42a5-be1e-28eefb4ebf98" SourceId="1" SourceUrl="http://localhost:1307/Contract/AdoptionsServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AdoptionsServices2.xsd" MetadataType="Schema" ID="3a3002b1-3c6c-461d-8114-911a492383c5" SourceId="1" SourceUrl="http://localhost:1307/Contract/AdoptionsServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>